%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% GLOSSARY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newabbreviation[category=acronym]{SM}{sm}{Standard Model}

%\newglossaryentry{}{
%	name={},
%	plural={},
%	symbol={},
%	parent={},
%	description={}
%}

\newglossaryentry{glossary}{
	name={glossary},
	plural={glossaries},
	symbol={},
	parent={},
	description={A collection of terms in a book, in alphabetical order, with a
    brief description for each and a list of relevant pages}
}

\newglossaryentry{biber}{
	name={biber},
	plural={NO PLURAL},
	symbol={},
	parent={},
	description={An alternative backend to BibTeX providing a number of ameliorations}
}

\newglossaryentry{bibtex}{
	name={BibTeX},
	plural={NO PLURAL},
	symbol={},
	parent={},
	description={A file-format and backend to store and process bibliographical
        entries.  The backend is superseded by biber}
}

\newglossaryentry{latex}{
	name={\LaTeX{}},
	plural={NO PLURAL},
    sort={LaTeX}
	symbol={},
	parent={},
	description={A program to typeset document widely used in academia}
}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "report"
%%% End: 
